# yimu-pay

./: 1.项目业务介绍.docx  README.md
00234001 宜亩网（支付项目）1-笔记/: 1.项目业务介绍.docx  2.项目技术架构.docx  3.项目环境搭建-Nacos（服务发现和管理配置）.docx  6.商户管理-商户注册.docx  (+12 more)
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/: .project  pom.xml
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-api/: .project  pom.xml
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-api/src/main/java/com/me/yimu/pay/uaa/api/: ClientDetailsService.java  OauthClientDetailsService.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-service/: .factorypath  .project
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-service/src/main/java/com/me/yimu/pay/uaa/: UAABootstrap.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-service/src/main/java/com/me/yimu/pay/uaa/config/: AuthorizationServer.java  JWTConfig.java  SecurityConfig.java  WebConfig.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-service/src/main/java/com/me/yimu/pay/uaa/controller/: UUAController.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-service/src/main/java/com/me/yimu/pay/uaa/domain/: AuthPrincipal.java  OauthClientDetails.java  UnifiedUserDetails.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-service/src/main/java/com/me/yimu/pay/uaa/integration/: ClientDefaultAccessTokenConverter.java  IntegrationUserDetailsAuthenticationHandler.java  IntegrationUserDetailsAuthenticationProvider.java  RestOAuth2Exception.java  RestOAuth2WebResponseExceptionTranslator.java  RestOAuthExceptionJacksonSerializer.java  UnifiedUserAuthenticationConverter.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-service/src/main/java/com/me/yimu/pay/uaa/repository/: OauthClientDetailsRowMapper.java  OauthRepository.java  OauthRepositoryJdbc.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-service/src/main/java/com/me/yimu/pay/uaa/service/: OauthClientDetailsServiceImpl.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-uaa/yimupay-uaa-service/src/main/resources/: bootstrap.yml
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-user/: .project  pom.xml
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-user/yimupay-user-api/: .project  pom.xml
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-user/yimupay-user-api/src/main/java/com/me/yimu/pay/user/api/: AuthorizationService.java  MenuService.java  ResourceService.java  TenantService.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-user/yimupay-user-service/: .classpath  .factorypath  .project  pom.xml
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-user/yimupay-user-service/src/main/java/com/me/yimu/pay/user/: UserBootstrap.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-user/yimupay-user-service/src/main/java/com/me/yimu/pay/user/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
00234007 宜亩网（支付项目）7-项目代码/yimu-pay/yimupay-user/yimupay-user-service/src/main/java/com/me/yimu/pay/user/controller/: AuthorizationController.java  ResourceController.java  TenantController.java
(+270 files in other folders)
