<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.me.yimu.pay.parent</groupId>
    <artifactId>yimu-pay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.me.yimu.pay.uaa</groupId>
  <artifactId>yimupay-uaa</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>yimupay-uaa-api</module>
  	<module>yimupay-uaa-service</module>
  </modules>
</project>